drwxr-xr-x    4 woozin     woozin           4096 Aug 14  2012 .
drwxr-xr-x    5 woozin     woozin           4096 Aug 14  2012 ..
drwxr-xr-x    2 woozin     woozin           4096 Aug 14  2012 default
drwxr-xr-x    3 woozin     woozin           4096 Aug 14  2012 o2k7
