drwxr-xr-x    2 woozin     woozin           4096 Aug 14  2012 .
drwxr-xr-x   41 woozin     woozin           4096 Aug 14  2012 ..
-rw-r--r--    1 woozin     woozin           3231 May  9  2013 editor_plugin.js
-rw-r--r--    1 woozin     woozin           4361 May  9  2013 editor_plugin_src.js
