drwxr-xr-x    5 woozin     woozin           4096 Aug 14  2012 .
drwxr-xr-x   41 woozin     woozin           4096 Aug 14  2012 ..
drwxr-xr-x    2 woozin     woozin           4096 Aug 14  2012 css
-rw-r--r--    1 woozin     woozin           1117 May  9  2013 editor_plugin.js
-rw-r--r--    1 woozin     woozin           1927 May  9  2013 editor_plugin_src.js
drwxr-xr-x    2 woozin     woozin           4096 Aug 14  2012 js
drwxr-xr-x    2 woozin     woozin           4096 Aug 14  2012 langs
-rw-r--r--    1 woozin     woozin          37649 May  9  2013 props.htm
-rw-r--r--    1 woozin     woozin           1011 May  9  2013 readme.txt
