drwxr-xr-x    2 woozin     woozin           4096 Dec 17 14:09 .
drwxr-xr-x    6 woozin     woozin           4096 Dec 17 14:11 ..
-rw-r--r--    1 woozin     woozin          21658 Dec 17 14:09 font-awesome.css
-rw-r--r--    1 woozin     woozin          17780 Dec 17 14:09 font-awesome.min.css
