drwxr-xr-x    2 woozin     woozin           4096 Jul 31 15:45 .
drwxr-xr-x    3 woozin     woozin           4096 Jul 31 15:19 ..
-rw-r--r--    1 woozin     woozin          75992 Jul 31 15:20 debussy.ttf
-rw-r--r--    1 woozin     woozin          55336 Jul 31 15:45 museo_slab_500-webfont.ttf
