drwxr-xr-x    4 woozin     woozin           4096 Nov 29 08:04 .
drwxr-xr-x    7 woozin     woozin           4096 Dec 17 14:08 ..
drwxr-xr-x    2 woozin     woozin           4096 Nov 29 08:04 img
drwxr-xr-x    2 woozin     woozin           4096 Nov 29 08:04 refresh
-rw-r--r--    1 woozin     woozin           9199 Nov 29 08:04 style.css
