drwxr-xr-x    2 woozin     woozin           4096 May  9  2013 .
drwxr-xr-x    5 woozin     woozin           4096 Sep 15  2011 ..
-rw-r--r--    1 woozin     woozin           1376 Jul 28  2011 calendar_lang.php
-rw-r--r--    1 woozin     woozin           3191 Jul 28  2011 date_lang.php
-rw-r--r--    1 woozin     woozin           2203 Jul 28  2011 db_lang.php
-rw-r--r--    1 woozin     woozin           1723 Jul 28  2011 email_lang.php
-rw-r--r--    1 woozin     woozin           1331 Jul 28  2011 form_validation_lang.php
-rw-r--r--    1 woozin     woozin           1131 Jul 28  2011 ftp_lang.php
-rw-r--r--    1 woozin     woozin           1957 Jul 28  2011 imglib_lang.php
-rw-r--r--    1 woozin     woozin            168 Jul 28  2011 number_lang.php
-rw-r--r--    1 woozin     woozin            738 Jul 28  2011 profiler_lang.php
-rw-r--r--    1 woozin     woozin            505 Jul 28  2011 scaffolding_lang.php
-rw-r--r--    1 woozin     woozin            673 Jul 28  2011 unit_test_lang.php
-rw-r--r--    1 woozin     woozin           1618 Jul 28  2011 upload_lang.php
-rw-r--r--    1 woozin     woozin           1316 Jul 28  2011 validation_lang.php
