drwxr-xr-x    3 woozin     woozin           4096 Jul 31 15:19 .
drwxr-xr-x   21 woozin     woozin           4096 Dec 23 14:16 ..
-rw-r--r--    1 woozin     woozin        1791181 Dec 26 14:12 error_log
drwxr-xr-x    2 woozin     woozin           4096 Jul 31 15:45 fonts
-rw-r--r--    1 woozin     woozin           1849 May  9  2013 loader.gif
-rw-r--r--    1 woozin     woozin           5259 May  9  2013 photobooth.swf
-rw-r--r--    1 woozin     woozin           5258 May  9  2013 photobooth_640.swf
-rw-r--r--    1 woozin     woozin           5262 Jun 20  2013 photoboothpotrait.swf
-rw-r--r--    1 woozin     woozin           5258 Jun 21  2013 photos.swf
-rw-r--r--    1 woozin     woozin            657 Apr  9  2013 save.php
-rw-r--r--    1 woozin     woozin           1553 May  9  2013 upload.php
-rw-r--r--    1 woozin     woozin           1553 Jun 21  2013 uploadpotrait.php
-rw-r--r--    1 woozin     woozin           7392 May 31  2013 webcam.js
-rw-r--r--    1 woozin     woozin           7062 Sep 19 01:02 webcam_1.js
-rw-r--r--    1 woozin     woozin              0 Apr 30  2012 webcamhome.php
-rw-r--r--    1 woozin     woozin           7318 Jun 22  2013 webcammagnum.js
-rw-r--r--    1 woozin     woozin           7407 Jun 21  2013 webcamportrait.js
-rw-r--r--    1 woozin     woozin           4004 May  9  2013 webcamtest.js
