drwxr-xr-x    2 woozin     woozin           4096 May  9  2013 .
drwxr-xr-x   46 woozin     woozin           4096 Dec 23 14:14 ..
-rw-r--r--    1 woozin     woozin           3476 Jun 14  2011 acer.php
-rw-r--r--    1 woozin     woozin          12270 May 25  2012 detil.php
-rw-r--r--    1 woozin     woozin           6291 Jun 14  2011 list.php
