drwxr-xr-x    2 woozin     woozin           4096 Aug 14  2012 .
drwxr-xr-x    5 woozin     woozin           4096 Aug 14  2012 ..
-rw-r--r--    1 woozin     woozin            806 May  9  2013 icons.gif
