drwxr-xr-x    2 woozin     woozin           4096 Nov 29 05:53 .
drwxr-xr-x    7 woozin     woozin           4096 Dec 17 14:08 ..
-rw-r--r--    1 woozin     woozin            239 Nov 28 18:33 Makefile
-rw-r--r--    1 woozin     woozin           6776 Nov 29 23:11 error_log
-rw-r--r--    1 woozin     woozin           2218 Nov 28 18:33 jquery.webcam.js
-rw-r--r--    1 woozin     woozin           5258 Nov 28 18:33 jscam.swf
-rw-r--r--    1 woozin     woozin           1546 Nov 28 18:33 jscam_canvas_only.swf
-rw-r--r--    1 woozin     woozin           6932 Nov 28 18:33 photobooth.css
-rw-r--r--    1 woozin     woozin           9314 Nov 29 13:59 style.css
-rw-r--r--    1 woozin     woozin           1944 Nov 28 18:45 upload.php
-rw-r--r--    1 woozin     woozin           7906 Nov 28 18:37 webcam.js
