drwxr-xr-x    2 woozin     woozin           4096 Dec 17 14:09 .
drwxr-xr-x    5 woozin     woozin           4096 Dec 17 14:09 ..
-rw-r--r--    1 woozin     woozin          20290 Dec 17 14:08 glyphicons-halflings-regular.eot
-rw-r--r--    1 woozin     woozin          62850 Dec 17 14:08 glyphicons-halflings-regular.svg
-rw-r--r--    1 woozin     woozin          41236 Dec 17 14:08 glyphicons-halflings-regular.ttf
-rw-r--r--    1 woozin     woozin          23292 Dec 17 14:09 glyphicons-halflings-regular.woff
