drwxr-xr-x    5 woozin     woozin           4096 Aug 14  2012 .
drwxr-xr-x   41 woozin     woozin           4096 Aug 14  2012 ..
drwxr-xr-x    2 woozin     woozin           4096 Aug 14  2012 css
-rw-r--r--    1 woozin     woozin           1046 May  9  2013 editor_plugin.js
-rw-r--r--    1 woozin     woozin           1795 May  9  2013 editor_plugin_src.js
drwxr-xr-x    2 woozin     woozin           4096 Aug 14  2012 js
drwxr-xr-x    2 woozin     woozin           4096 Aug 14  2012 langs
-rw-r--r--    1 woozin     woozin           5234 May  9  2013 searchreplace.htm
